{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green14\blue16;\red255\green255\blue255;\red49\green49\blue245;
}
{\*\expandedcolortbl;;\cssrgb\c4706\c6275\c7843;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c31373\c96863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.instagram.com/nakama_store_morocco?igsh=MXhheHQ2OTB5eml5Ng%3D%3D&utm_source=qr\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1605 \u1585 \u1581 \u1576 \u1575  \u1576 \u1603 \u1605  \u1601 \u1610  \u1571 \u1603 \u1576 \u1585  \u1605 \u1578 \u1580 \u1585  \u1603 \u1575 \u1578 \u1575 \u1606 \u1575  \u1601 \u1610  \u1588 \u1605 \u1575 \u1604  \u1573 \u1601 \u1585 \u1610 \u1602 \u1610 \u1575 \
\uc0\u1575 \u1604 \u1603 \u1575 \u1578 \u1575 \u1606 \u1575 \u1578  \u1605 \u1589 \u1606 \u1608 \u1593 \u1577  \u1605 \u1606  \u1575 \u1604 \u1582 \u1588 \u1576  \u1604 \u1604 \u1578 \u1586 \u1610 \u1610 \u1606  \u1601 \u1602 \u1591 \
\uc0\u1575 \u1604 \u1578 \u1608 \u1589 \u1610 \u1604  \u1605 \u1580 \u1575 \u1606 \u1610  \u1604 \u1603 \u1604  \u1605 \u1583 \u1606  \u1575 \u1604 \u1605 \u1594 \u1585 \u1576  \u55356 \u56818 \u55356 \u56806 \
Partner :\'a0{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/sarab.esports/"}}{\fldrslt \cf4 \strokec4 @sarab.esports}}
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Les 2 uniques Mod\'e8les sont : \
Black Dragon / White Dragon\
\
Les photos professionnelles vous seront communiqu\'e9s par la suite\
\
Voici le th\'e8me \'e0 suivre\
\
\'c0 ignorer tout ce qui est ecrit comme texte 7it \'e0 modifier compl\'e8tement \
Je parle uniquement du Style et theme\
\
Bnsba l Page principale li ka tban f lancement t website rah gha tkon ghi presentation b smya dyal Store / logo avec une petite descrition , avec le Bouton Panier , Contact , et au centre bas le Grand Bouton Catalogue\
\
fach ka t cliqui 3la Catalogue 3aaad ka tle3 lik la page li dwit 3la avant f 3 ) Le theme f page catalogue ma krhtch ykon m9som 3la toul , mi-Dark mi-White , o fach y cliqui 3la Whda fihom 3ad gha ydkloh l Zone dyalha li gha y t appliqua fiha dak theme kaml\
\
Vous avez tout le droit de g\'e9n\'e9rer les Backgrounds en AI\
\
Pas de paiement en ligne tkt \
Y3mro ghi les coordonn\'e9es o ytle3 liya sois f Gamil sois f source khra externe\
\
Le nom de domaine deja charih tkt\
\
Goliya wach bhal hado ( Png Transparent ) mzyana lik fl khdma\
\
Surtout 3la Quality fach ka tzoomi\
\
Ana saybt lik kola part bohdha b Hight Quality Transparent Png\
\
Kola partie rah 3ndha smya ( Handle / Tsuba / Dragon Engraving / Kashira}